<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="릴리 페이지 모음" />
        <meta property="og:description" content="contact : mail/DM" />
        <meta property="og:image" content="공유할 이미지" />
        <title>르탄이 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            *{
                font-family: "Pretendard",serif;
            }  
           body {background-color: hsl(222, 73%, 56%);}
           .profile {
            width: 100px;
            height: 100px;

            background-color: rgb(184, 188, 244);
            border-radius: 100%;

            border : 2px solid white;
            
            background-image: url('릴리.JPG');
            background-position: center;
            background-size: cover;
           }
           .main {
            color:ghostwhite;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
           }
           .sub {
            color:ghostwhite;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
           }
           .wrap {
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
           }
           .wrap > a{
                width : 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: hsl(222, 73%, 56%);
                
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;
           }
           .wrap > a:hover {
                background-color:#f2f2f2;
           }
        </style>
    </head>
    <body>
        <div class="wrap">
            <!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="릴리">
    <meta property="og:description" content="일상을 그려내요">
    <meta property="og:image" content="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free_myprofile/%EB%B0%80%EB%A6%AC%EC%BD%A9/%EB%B3%B4%EB%93%A4%EC%9D%B4.png">
    <title>릴리</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color:#FFF4D7;
        }
        .profile {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            border: 3px solid rgb(245, 245, 245);
            background-image: url('릴리.jpg');
            background-position: center;
            background-size: cover;
        }
        .main {
            color : #000000;
            font-size: 18px;
            size : 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color : #000000;
            font-size: 14px;
            font-weight: 400;
            size : 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 320px;
            height: 59px;
            border-radius: 16px;
            background-color: white;
            margin-bottom: 16px;
            font-size: 16px;
            font-weight: bold;
            color:#000000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            border: 1px solid #353432;
        }
        .wrap > a:hover {
            background-color: #ffebb5;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">릴리</h1>
        <p class="sub">@lilly_96__</p>
        <a target="_blank" href="https://blog.naver.com/victory1633">💖 릴리 :: 메인 블로그 💖</a>
        <a target="_blank" href="https://blog.naver.com/ggp03081/">🐴 사루 :: 승마 기록 블로그 🐴</a>
        <a target="_blank" href="https://www.instagram.com/lilly_96__/">🌟 인스타그램 🌟</a>
        
    </div>  
    </body>
</html>